{
	"profile" : [
		{
			"name": "Guillermo Polito",
	 		"avatar": "http://www.gravatar.com/avatar/e50b0970fbf94e7086ad065995e55b59.png",
     			"post": "Mastering objects"
		}
	]

}

!Publications

!! Theses

# G. Polito. Virtualization Support for Application Runtime Virtualization and Extension. Phd Thesis 2015. Co-delivrée par l'Université de Lille et l'École des Mines de Douai. Defended 13/04/2015 {{{html: <a href="files/publications/Poli15Thesis.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Journal Papers

# G. Polito, C. Teruel, S. Ducasse, L. Fabresse, “Scoped Extension Methods in Dynamically-Typed Languages”, The Art, Science, and Engineering of Programming, 2018, Vol. 2, Issue 1, Article 1, {{{html: <a href="https://doi.org/10.22152/programming-journal.org/2018/2/1">doi:10.22152/programming-journal.org/2018/2/1</a>}}} {{{html: <a href="https://arxiv.org/pdf/1708.01679v1"><img src="images/pdf_download.png" /></a>}}}
# G. Polito, L. Fabresse, N. Bouraqadi, S. Ducasse, “Run-Fail-Grow: Creating Tailored Object-Oriented Runtimes”, Journal of Object Technology, Volume 16, no. 3 (June 2017), pp. 2:1-36, {{{html: <a href="http://dx.doi.org/10.5381/jot.2017.16.3.a2">doi:10.5381/jot.2017.16.3.a2</a>}}} {{{html: <a href="http://www.jot.fm/issues/issue_2017_03/article2.pdf"><img src="images/pdf_download.png" /></a>}}}
# G. Polito, Stéphane Ducasse, Luc Fabresse, Noury Bouraqadi and Benjamin Van Ryseghem, “Bootstrapping Reflective Systems: The Case of Pharo”, Science of Computer Programming Journal on Science of Computer Programming, Volume 96, Part 1, Pages 1-174, 2014. Impact factor: 1.672 (SNIP 2014) - 0.796 (SJR 2014) {{{html: <a href="files/publications/Poli12-BootstrappingSmalltalk-SCP.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Conference Papers

# G. Polito, S. Ducasse, N. Bouraqadi, L. Fabresse, “A Bootstrapping Infrastructure to Build and Extend Pharo-like Languages”, Onward! 2015, Sun 25 - Fri 30 October 2015 Pittsburgh, Pennsylvania, United States {{{html: <a href="files/publications/Poli15a-bootstrapping-onwards.pdf"><img src="images/pdf_download.png" /></a>}}}
# G. Polito, S. Ducasse, N. Bouraqadi, L. Fabresse, M. Mattone. “Virtualization Support for Dynamic Core Library Update”, Onward! 2015, Sun 25 - Fri 30 October 2015 Pittsburgh, Pennsylvania, United States {{{html: <a href="files/publications/Poli15b-hotupdates-onwards.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Workshop Papers

# G. Polito, S. Ducasse, and L. Fabresse. First-Class Undefined Classes for Pharo. In International Workshop on Smalltalk Technology IWST'17, Maribor, Slovenia, 2017 {{{html: <a href="https://hal.archives-ouvertes.fr/hal-01585305/document"><img src="images/pdf_download.png" /></a>}}}
# M. Marra, E. Gonzalez Boix, S. Costiou, M. Kerboeuf, A. Plantec, G. Polito, and S. Ducasse. Debugging Cyber-Physical Systems with Pharo. In International Workshop on Smalltalk Technology IWST'17, Maribor, Slovenia, 2017 {{{html: <a href="https://hal.archives-ouvertes.fr/hal-01585349/document"><img src="images/pdf_download.png" /></a>}}}
# T. Dupriez, G. Polito, and S. Ducasse. Analysis and exploration for new generation debuggers. In International Workshop on Smalltalk Technology IWST'17, Maribor, Slovenia, 2017 {{{html: <a href="https://hal.inria.fr/hal-01199035/document"><img src="images/pdf_download.png" /></a>}}}
# P. Tesone, G. Polito, L. Fabresse, N. Bouraqadi, and S. Ducasse. Instance Migration in Dynamic Software Update. In Meta'16, Amsterdam, Netherlands, 2016 {{{html: <a href="https://hal.inria.fr/hal-01611600/document"><img src="images/pdf_download.png" /></a>}}}
# M. Dias, G. Polito, D. Cassou and S. Ducasse. DeltaImpactFinder: Assessing semantic merge conflicts with Dependency Analysis. International Workshop on Smalltalk Technologies 2015 {{{html: <a href="https://hal.inria.fr/hal-01199035/document"><img src="images/pdf_download.png" /></a>}}}
# C. Allende and G. Polito. Breakpoint support for Live Environments: The case of Pharo. Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2014.
# G. Polito, S. Ducasse, L. Fabresse, and N. Bouraqadi. Understanding Pharo’s global state to move programs through time and space. International Workshop on Smalltalk Technology 2014 Co-located within the 22th International Smalltalk Conference - 2014 {{{html: <a href="files/publications/Poli14b-IWST-GlobalStateClassification.pdf"><img src="images/pdf_download.png" /></a>}}}
# G. Polito, S. Ducasse, L. Fabresse, and N. Bouraqadi. Virtual Smalltalk Images: Model and Applications. International Workshop on Smalltalk Technology Co-located within the 21th International Smalltalk Conference - 2013 {{{html: <a href="files/publications/Poli13-ObjectSpacesVirtualization-IWST.pdf"><img src="images/pdf_download.png" /></a>}}}
# C. Griggio, G. Leiva, G. Polito, G. Decuzzi and N. Passerini. A programming environment supporting a prototype-based introduction to OOP. International Workshop on Smalltalk Technology 2011 Co-located within the 19th International Smalltalk Conference {{{html: <a href="files/publications/Poli11-Ozono-IWST.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Tech Reports

# S. Ducasse, L. Fabresse, G. Polito, and C. Teruel. An Experiment with lexically-bound extension methods for a dynamic language. Technical Report, Inria Lille-Nord Europe, 2017 {{{html: <a href="https://hal.inria.fr/hal-01483756/document"><img src="images/pdf_download.png" /></a>}}}
# G. Polito, L. Fabresse, N. Bouraqadi, S. Ducasse. Extended results of Tornado: A Run-Fail-Grow approach for Dynamic Application Tayloring. Commanditeur: École des mines de Douai, France. 50p, July 2014
# S. Ducasse, N. Petton, G. Polito, and D. Cassou. Semantics and Security Issues in JavaScript. Technical report, Inria Lille-Nord Europe, 2012. Deliverable Resilience FUI 12: 7.3.2.1 Failles de sécurité en JavaScript / JavaScript security issues {{{html: <a href="https://rmod.inria.fr/archives/reports/Duca12z-deliverable-7321-FUI12.pdf"><img src="images/pdf_download.png" /></a>}}}

!!Books, Books Chapters and Others

# Pharo For the Enterprise - Keymappings Chapter ''[To be published]'' - [*Sources>https://github.com/SquareBracketAssociates/PharoForTheEnterprise-english/tree/master/KeyMapping*] [*Html>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/KeyMapping/KeyMapping.pier.html*] [*Pdf>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/KeyMapping/KeyMapping.pier.pdf*]
# Pharo For the Enterprise - TaskIT Chapter ''[To be published]'' - [*Sources>https://github.com/SquareBracketAssociates/PharoForTheEnterprise-english/tree/master/TaskIT*] [*Html>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/TaskIT/TaskIT.pier.html*] [*Pdf>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/lastSuccessfulBuild/artifact/TaskIT/TaskIT.pier.pdf*]

!!Lecture nodes

Author and co-author of many lecture notes about software design, design patterns, logic, functional and object-oriented programming, and declarative programming. The lecture notes, in spanish, are on-line in the following sites:
#  http://uqbar-wiki.org/
#  http://www.pdep.com.ar
