{
	"profile" : [
		{
			"name": "Guillermo Polito",
	 		"avatar": "http://www.gravatar.com/avatar/e50b0970fbf94e7086ad065995e55b59.png",
     			"post": "Mastering objects"
		}
	]

}

!Research Activities

I'm actively participating in research activities such as organization of events. Do not hesitate to contact me for collaborations!

I was part of the following program comitees:

- International Workshop on Smalltalk Technology 2015. Co-located with the International ESUG Conference. Brescia, Italy.
- Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2014. Buenos Aires, Argentina.
- Workshop en Ingeniería de Software e Tecnologías de la Información (WISIT) 2013. Buenos Aires, Argentina.

I was also co-reviewer internationales in the following international conferences and symposiums: SLE 2014, DLS 2013, DLS 2012, ASSE JAIIO 2011.

I participated in the organization of the following international and argentine research events:

- Workshops Co-Chair in ECOOP 2015. 
- Co-Organizer Workshop WISIT 2014.
- Co-Organizer Workshop Uqbar 2013.

